/*MAIN STYLING*/

@font-face{
    font-family: "Source-Sans-Pro";
    src:url("../sources/fonts/SourceSansPro-Semibold.ttf") format("truetype");
}

html{
    font-size: 16px;
    color: white;
    font-family: "Source-Sans-Pro";
    height: 100%;
    
}

h1{
    font-size: 1.5em;
}

a{
    font-size: 1.2em;
    opacity: 0.87;
    
}

h2{
    font-size: 1.4em;
    text-align: center;
}

a:hover{
    opacity: 1;
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
}

body{
    display:grid;
    /*Columnas y filas generales de la p√°gina*/
    grid-template-columns: 100%;
    grid-template-rows: 65px 100%;
    background-color: #121212;
    height:1300px;
}


/*HEADER STYLING*/

header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #4657CE;
    border-bottom-right-radius: 100px;
    width:95%;
    border-bottom: 5px solid #3d4bb4;
    border-right: 5px solid #3d4bb4;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header nav div{
    width: 31.75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


header nav div h1{
    text-align: center;
}


header nav ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right:80px;
}


/*SECTION STYLING*/
main{
    margin-top: 50px;
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: 31% 300px 1fr 1.5fr;
    row-gap: 80px;
}

section{
    margin-right: 20px;
    margin-left: 10px;
}


section#about-me-section{
    grid-row: 1 / 2;
    background-color: #4657CE;

    border-top-left-radius: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 100px;
    border-top: 10px solid #3d4bb4;
    border-right: 5px solid #3d4bb4;
}


section#projects-section{
    grid-row: 2 / 3;
    background-color: #4657CE;
    border-radius: 70px;
    margin-left: 30px;
    border-top: 10px solid #3d4bb4;
    border-left: 10px solid #3d4bb4;
}

section#skills-section{
    grid-row: 3 / 4;

}

section#contact-section{
    grid-row: 4 / 5;
  
}

.presentation-card{
    height: 100%;
    width: 30%;
}


.circle{
    display: flex;
    height: 320px;
    width: 320px;
    top: 50%;
    transform: translateY(-56%);
    position: relative;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: #01C29A;

}

.circle img{
    height: 92%;
    width: 92%;
    transition: all 800ms ease 0s;
}

.circle img:hover{
    height: 101%;
    width: 101%;
}



