/*MAIN STYLING*/

@font-face{
    font-family: "Source-Sans-Pro-Semibold";
    src:url("../sources/fonts/SourceSansPro-Semibold.ttf") format("truetype");
}

@font-face{
    font-family: "Source-Sans-Pro-Bold";
    src:url("../sources/fonts/SourceSansPro-Bold.ttf") format("truetype");
}


html{
    font-size: 16px;
    color: white;
    font-family: "Source-Sans-Pro-Semibold";
    scroll-padding-top: 70px;

}

h1{
    font-size: 1.5em;
}

a{
    all: unset;
    font-size: 1.2em;
    opacity: 0.87;  
}

h2{
    font-size: 1.4em;
    text-align: center;
    background-color: hsl(233, 49%, 47%);
    border: 2px solid hsl(233, 52%, 47%);
}

h3{
    font-size: 1.3em;
    text-align: center;
    color:#121212;
    font-family: "Source-Sans-Pro-Bold";
}

h4{
    font-size: 1.3em;
    text-align: center;
    color:#121212;
}


p{
    text-align: justify;
    font-size: 1.2em;
    line-height: 25px;
}

a:hover{
    opacity: 1;
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
}

body{
    display:grid;
    /*Columnas y filas generales de la p√°gina*/
    grid-template-columns: 100%;
    grid-template-rows: 65px 100% 36px;
    background-color: #121212;
    row-gap: 50px;
}


/*HEADER STYLING*/

header{
    position: sticky;
    top:0;
    z-index: 10;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #332E33;
    border-bottom-right-radius: 100px;
    width:95%;
    border-bottom: 5px solid #2F2B33;
    border-right: 5px solid #2F2B33;
    height: 65px;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

em{
    text-decoration: underline 2px solid white !important; 
    color: white !important;
    -webkit-text-decoration-line:  underline !important;
    -webkit-text-decoration-color: white !important;
    -webkit-text-decoration-style: solid !important;
    -webkit-text-decoration-thickness: 2px !important;
    font-size: 1.2rem;
}

header nav div{
    width: 31.75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


header nav div h1{
    text-align: center;
}


header nav ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right:80px;
}


/*SECTION STYLING*/
main{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: 3.6fr 3fr 2fr 3fr;
    grid-template-columns: 30% 1fr 1fr 1fr;
    row-gap: 80px;
    
}

section{
    display: flex;
    margin-right: 20px;

    justify-content: flex-start;
    align-items: center;
}


section#about-me-section{
    grid-row: 1 / 2;
    grid-column: 1/5;
    background-color: #4657CE;
    margin-left: 10px;

    border-top-left-radius: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 100px;
    border-top: 10px solid #6171d9;
}

main #projects-image{
    grid-row: 2 / 3;
    grid-column: 1/2;
    width: 95%;
    height: auto;
    align-self: center;
    justify-self: center;
}

section#projects-section{
    grid-row: 2 / 3;
    grid-column: 2/5;
    background-color: #ffc8ba;
    border-radius: 70px;
    border: 10px solid #fe8062;

    
}

section#skills-section{
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: #ffdcb7;
    border-radius: 70px;
    border: 10px solid #ffaf5f;
    margin-left: 10px;

}


main #skills-image{
    grid-row: 3 / 4;
    grid-column: 4/5;
    width: 85%;
    height: auto;
    align-self: center;
    justify-self: center;
}


main #contact-image{
    grid-row: 4 / 5;
    grid-column: 1/2;
    width: 85%;
    height: auto;
    align-self: center;
    justify-self: center;
}



section#contact-section{
    grid-row: 4 / 5;
    grid-column: 2/5;
    background-color: #b5eadb;
    border-radius: 70px;
    border: 10px solid #01c29a;
    margin-left: 10px;
}



/*SPECIFIC STYLING about-me-section*/

.presentation-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    align-items: center;
    min-width: 400px;
}

.presentation-card h2{
    display: inline;
    border-radius: 10px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;

}


.circle{
    display: flex;
    height: 320px;
    width: 320px;
    top: 50%;
    transform: translateY(-56%);
    position: relative;
    border-radius: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #c8cdf2;

}

.circle img{
    height: 92%;
    width: 92%;
    transition: all 800ms ease 0s;
}

.circle img:hover{
    height: 101%;
    width: 101%;
}

.info-card{
    display: inline-block;
    width: 70%;
    height: 100%;
    text-align: right;
}

.internal-card h2{
    display: inline-block;
    margin-right: 130px;
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 20px;
}

.internal-card h2:hover{
    border: 2px solid hsl(233, 49%, 47%);;
}


.info-card p{
    display: inline-block;
    margin-top: 75px;
    margin-right: 20px;
    max-height: 280px;
    overflow:auto;
    padding-right:10px;
}




/*SPECIFIC STYLING contact-section*/



/*Footer Styling*/
footer{
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #2F2B33;
    justify-content: center;
    align-items: center;
}


/*Splide*/
.splide{
    width: 100%;
    height: 100%;
}


.splide__track{
    width: 100%;
    height: 100%;  
}

.splide__slide div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    
}

.project-card img{
    width: 250px;
    height: 250px;
    border-radius: 70px;
    margin-bottom: 10px;
}




/* Scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    }
    
    ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;  
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background: #999;  
    }



    @media screen and (max-width: 1150px) {
        header nav ul{
            width: 40%;
        }
    }

    @media screen and (max-width: 850px) {

        html{
            font-size: 14px;
        }

        header nav ul{
            width: 60%;
            margin-right: 40px;
        }

    }

    @media screen and (max-width: 700px) {


        header{
            border-bottom-right-radius:0px;
            width: 100%;
            border-bottom: 5px solid #2F2B33;
            border-right: 5px solid #2F2B33;
            height: 65px;
        }

        header nav ul{
            width: 80%;
            margin-right: 10px;
        }

        header nav div h1{
            font-size: 0.9em;
            margin-right: 10px;
        }
        


        main{
            grid-template-rows: 3.5fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr;
            grid-template-columns: 100%;
            row-gap: 80px;
        }

        section{
            margin-right: 0;
            margin-left: 0;
            
        }
        
        section#about-me-section{
            grid-row: 2 / span 1;
            grid-column: 1/2;
            background-color: #4657CE;
            margin-right: 0;
            margin-left: 0;
            border-radius: 0px;
            border-top: 10px solid #6171d9;
            border-bottom: 10px solid #6171d9;
        }


        main #projects-image{
            grid-row: 3 / span 1;
            grid-column: 1/2;
            width: 80%;
            height: auto;
            align-self: center;
            justify-self: center;
        }


        section#projects-section{
            grid-row: 4 / span 1;
            grid-column: 1/2;
            background-color: #ffc8ba;
            border-radius: 70px;
            border: 10px solid #fe8062;     
        }


        main #skills-image{
            grid-row: 5 / span 1;
            grid-column: 1/2;
            width: 60%;
            height: auto;
            align-self: center;
            justify-self: center;
        }


        section#skills-section{
            grid-row: 6 / span 1;
            grid-column: 1/2;
            background-color: #ffdcb7;
            border-radius: 70px;
            border: 10px solid #ffaf5f;
            margin-left: 0px;
        
        }



        main #contact-image{
            grid-row: 7 / span 1;
            grid-column: 1/2;
            width: 75%;
            height: auto;
            align-self: center;
            justify-self: center;
        }
        
        
        
        section#contact-section{
            grid-row: 8 / span 1;
            grid-column: 1/2;
            background-color: #b5eadb;
            border-radius: 70px;
            border: 10px solid #01c29a;
            margin-left: 0px;
        }



        .presentation-card{
            min-width: 0px;
            display: none;
        }

        .info-card{
            width: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
            
        }
        
        .info-card p{
            display: inline-block;
            width: 80%;
            max-height: 200px;
            overflow:auto;
            margin: 0;
            margin-top: 20px;
        }

        .info-card h2{
            margin:0;
            margin-top: 20px;
        }


        main .presentation-card{
            width: 100%;
            text-align: center;

        }

        main .presentation-card .circle{
            height: 75vw;
            width: 75vw;
            margin-bottom: 80px;
        }

        main .presentation-card h2{
            height: 75vw;
            width: 75vw;
            margin-bottom: 80px;
            padding: 0px 10px;
        }

        


        }



    




    